﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{276F0EC1-83B2-43F2-A2A5-7253DA2DD52C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Test.MultiplePurposeRoom.Domain</RootNamespace>
    <AssemblyName>Test.MultiplePurposeRoom.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\ReserveStatus.cs" />
    <Compile Include="Exceptions\CustomerInvalidEmailException.cs" />
    <Compile Include="Exceptions\MultiplePurposeRoomInvalidIdException.cs" />
    <Compile Include="Exceptions\UserInvalidIdException.cs" />
    <Compile Include="Exceptions\ReserveStatusFinishedException.cs" />
    <Compile Include="Exceptions\ReserveStatusCanceledException.cs" />
    <Compile Include="Exceptions\ReserveInvalidIdException.cs" />
    <Compile Include="Exceptions\MultiplePurposeRoomNotAvailableException.cs" />
    <Compile Include="Exceptions\Message.cs" />
    <Compile Include="Exceptions\HolidayInvalidDateException.cs" />
    <Compile Include="Interfaces\IUserBusiness.cs" />
    <Compile Include="Interfaces\ICustomerBusiness.cs" />
    <Compile Include="Interfaces\IUserRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IHolidayBusiness.cs" />
    <Compile Include="Interfaces\IMultiplePurposeRoomRepository.cs" />
    <Compile Include="Interfaces\IHolidayRepository.cs" />
    <Compile Include="Interfaces\ICustomerRepository.cs" />
    <Compile Include="Interfaces\IReserveRepository.cs" />
    <Compile Include="Interfaces\IReserveBusiness.cs" />
    <Compile Include="Interfaces\IMultiplePurposeRoomBusiness.cs" />
    <Compile Include="Interfaces\IBusiness.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test.MultiplePurposeRoom.Entity\Test.MultiplePurposeRoom.Entity.csproj">
      <Project>{8c5b008d-1b3d-4161-b92a-7c8e4de66585}</Project>
      <Name>Test.MultiplePurposeRoom.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>